{
  "name": "demo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Running tests... OK!\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
